# momentuz

fndclient/fndclient/: .gitignore  build.gradle  settings.gradle
fndclient/fndclient/gradle/wrapper/: gradle-wrapper.properties
fndclient/fndclient/src/main/java/com/momentus/: FndClientApp.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/common/: ServiceFactory.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/controller/: CustomerController.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/customer/controller/: CustomerController.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/customer/model/: Customer.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/customer/service/: CustomerService.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/datafetch/controller/: DataFetchController.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/datafetch/dto/: FetchResponseDTO.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/datafetch/service/: DataFetchService.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/generic/controller/: GenericController.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/generic/dao/: GenericDAO.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/generic/service/: GenericService.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/item/model/: Item.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/item/repository/: ItemRepository.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/purchase/model/: POLine.java  PONotes.java  POSupplierInfo.java  PurchaseOrder.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/purchase/service/: PurchaseOrderService.java
fndclient/fndclient/src/main/java/com/momentus/fndclient/supplier/model/: Supplier.java
fndclient/fndclient/src/main/resources/: AppError.properties  FiniteValues.properties  Labels.properties  Menus.properties  application-dev.yml
fndclient/fndclient/src/main/resources/db/migration/: Rollback1_1__root.sql  V1_0__root.sql  V1_1__root.sql
(+219 files in other folders)
