WEIGHT=WEIGHT
NOs=NOs
Volume=Volume
Cartons=Cartons
Merchandise\ Item=Merchandise Item
Raw\ Material=Raw Material
In\ house\ Item=In house Item
Closed=Closed
Plan\ deviation=Plan deviation
Price\ Negotiaton=Price Negotiaton
Transportation\ agreement=Transportation agreement