Automation=Automation
Cancelled=Cancelled
Completed=Completed
Development=Development
In\ Progress=In Progress
Manpower\ Supply=Manpower Supply
On\ Hold=On Hold
Others=Others
Program\ Management=Program Management
Ready\ To\ Start=Ready To Start
SOW\ Type=SOW Type
Testing=Testing