Administration=Administration
Asset\ Management=Asset Management
Leave\ Time=Leave Time
Locations=Locations
Knowledge\ Centre=Knowledge Centre
Organization=Organization
Projects=Projects
Reports\ &\ Analytics=Reports & Analytics
Roles=Roles
Users=Users